#------------------------App Level Configuration--------------------------#
spring.application.name=currency-exchange-service
server.port=8000

#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}

#------------------------Active Profile --------------------------#
spring.profiles.active=@activatedProperties@